# ClassScheduling-WebApp

./: .env  .gitignore  ClassScheduling-WebApp.csproj  ClassScheduling-WebApp.sln  Program.cs  README.md  docker-compose.yml
.github/workflows/: deployment-2_capstoneteam6.yml  deployment-3_capstoneteam6.yml  depolment-test_capstoneteam6.yml  dylan-logout-timer_capstoneteam6.yml  main_capstoneteam6.yml
Controllers/: AdminController.cs  ClassroomController.cs  CourseController.cs  CouseController.cs  EventsController.cs  HomeController.cs  LoginController.cs  ProgramController.cs  ProgramsController.cs  PublicController.cs  ScheduleController.cs  TechnologyController.cs
Data/: ApplicationDbContext.cs
Models/: Calendar.cs  CalendarModel.cs  Classroom.cs  ClassroomModel.cs  Connection.cs  CourseModel.cs  Courses.cs  EducationalProgram.cs  ErrorViewModel.cs  EventModel.cs  FullCalendarModel.cs  IndexViewModel.cs  ProgramModel.cs  Programs.cs  Schedule.cs  ScheduleManager.cs  ScheduleModel.cs  TechClass.cs  TechClassModel.cs  TechRoom.cs  TechRoomModel.cs  Technology.cs  TechnologyModel.cs  User.cs  UserModel.cs  WebLogin.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddCourse.cshtml  AddProgram.cshtml  DeleteProgram.cshtml  EditProgram.cshtml  Index.cshtml  adminFacultyDashboard.cshtml  index.cshtml
Views/Classroom/: AddRoom.cshtml  DeleteRoom.cshtml  EditRoom.cshtml  Index.cshtml
Views/Course/: AddCourse.cshtml  DeleteCourse.cshtml  DeleteCourse.txt  EditCourse.cshtml  EditCourse.txt
Views/Events/: Index.cshtml
Views/Home/: index.cshtml
Views/Login/: AddUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  UserIndex.cshtml
mysql/: ClassSchdual.sql  ClassSchedual.sql  tbllogin.sql
(+13 files in other folders)
