<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClassScheduling_WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />    
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" /> 
  <PackageReference Include="dotenv.net" Version="3.1.3" />
</ItemGroup>



</Project>
